spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/ewm_service}
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.sql.init.mode=always
spring.flyway.enabled=true
server.port=${server.port:9090}
ewm-stats.url=${STATS_SERVER_URL:http://localhost:9080}
