# java-explore-with-me

./: README.md  checkstyle.xml  docker-compose.yml  ewm-main-service-spec.json  ewm-stats-service-spec.json  pom.xml
ewm-service/: Dockerfile  pom.xml
ewm-service/src/main/java/ru/rubik/ewmservice/: EwmServiceApplication.java
ewm-service/src/main/java/ru/rubik/ewmservice/category/controller/: CategoryAdminController.java  CategoryPublicController.java
ewm-service/src/main/java/ru/rubik/ewmservice/category/dto/: CategoryDto.java
ewm-service/src/main/java/ru/rubik/ewmservice/category/entity/: Category.java
ewm-service/src/main/java/ru/rubik/ewmservice/category/exception/: CategoryNotFoundException.java  CategoryUniqException.java
ewm-service/src/main/java/ru/rubik/ewmservice/category/mapper/: CategoryMapper.java
ewm-service/src/main/java/ru/rubik/ewmservice/category/repository/: CategoryRepository.java
ewm-service/src/main/java/ru/rubik/ewmservice/category/requests/: CategoryBaseRequest.java  CategoryCreateRequest.java  CategoryUpdateRequest.java
ewm-service/src/main/java/ru/rubik/ewmservice/category/service/: CategoryService.java  CategoryServiceImpl.java
ewm-service/src/main/java/ru/rubik/ewmservice/client/: BaseClient.java
ewm-service/src/main/java/ru/rubik/ewmservice/client/dto/: StatsDto.java
ewm-service/src/main/java/ru/rubik/ewmservice/client/event/: EventClient.java
ewm-service/src/main/java/ru/rubik/ewmservice/compilation/controller/: CompilationAdminController.java  CompilationPublicController.java
ewm-service/src/main/java/ru/rubik/ewmservice/compilation/dto/: CompilationDto.java
ewm-service/src/main/java/ru/rubik/ewmservice/compilation/entity/: Compilation.java
ewm-service/src/main/java/ru/rubik/ewmservice/compilation/exception/: CompilationNotFoundException.java  CompilationUniqException.java
ewm-service/src/main/java/ru/rubik/ewmservice/compilation/mapper/: CompilationMapper.java
ewm-service/src/main/java/ru/rubik/ewmservice/compilation/repository/: CompilationRepository.java
ewm-service/src/main/java/ru/rubik/ewmservice/compilation/requests/: CompilationCreateRequest.java
ewm-service/src/main/java/ru/rubik/ewmservice/compilation/service/: CompilationService.java
ewm-service/src/main/java/ru/rubik/ewmservice/event/controller/: EventAdminController.java  EventPrivateController.java  EventPublicController.java
ewm-service/src/main/java/ru/rubik/ewmservice/event/dto/: EventFullDto.java  EventShortDto.java
ewm-service/src/main/java/ru/rubik/ewmservice/event/entity/: Event.java  EventState.java
ewm-service/src/main/java/ru/rubik/ewmservice/event/exception/: EventNotFoundException.java  EventStateException.java
ewm-service/src/main/java/ru/rubik/ewmservice/event/filter/: EventFilter.java  EventSort.java
ewm-service/src/main/java/ru/rubik/ewmservice/event/mapper/: EventMapper.java
ewm-service/src/main/java/ru/rubik/ewmservice/event/repository/: EventRepository.java
ewm-service/src/main/java/ru/rubik/ewmservice/event/requests/: EventAdminUpdateRequest.java  EventCreateRequest.java  EventUpdateRequest.java
ewm-service/src/main/java/ru/rubik/ewmservice/exception/: ExceptionDto.java
ewm-service/src/main/java/ru/rubik/ewmservice/swagger/: SwaggerConfig.java
ewm-service/src/main/java/ru/yandex/ewmservice/: EwmServiceApplication.java
ewm-service/src/main/java/ru/yandex/ewmservice/client/: BaseClient.java
ewm-service/src/main/java/ru/yandex/ewmservice/exception/: ExceptionDto.java
ewm-service/src/main/java/ru/yandex/ewmservice/swagger/: SwaggerConfig.java
ewm-service/src/main/resources/: application.properties  schema.sql
ewm-service/src/main/resources/db.migrate/: V1__addCategories.sql
ewm-service/src/main/resources/db/migration/: V2__addUser.sql  V3__addEvents.sql  V4__addCompilations.sql  V4__addEvents.sql  V5__addRequests.sql  V6__addLocation.sql  V7__modifyVarchar.sql  V8__addIndexes.sql
ewm-service/src/test/java/ru/rubik/ewmservice/: EwmServiceApplicationTests.java
ewm-service/src/test/java/ru/yandex/ewmservice/: EwmServiceApplicationTests.java
(+132 files in other folders)
