spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/ewm_stats
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.sql.init.mode=always
server.port=9080
spring.flyway.enabled=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher